<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class=center>
    <div class=container>
      <div class="fade-in-element" id="first">
        <h2>Hi there.</h2>
      </div>
      <div class="fade-in-element" id="second">
        <h2>Need to scream?</h2>
      </div>
      <div class="fade-in-element" id="third">
        <h2>You're in the right place.</h2>
      </div>
      <div class="fade-in-element" id="fourth">
        <h2>Welcome to</h2>
      </div>
      <div class="fade-in-element" id="fifth">
        <h1>The Void</h1>
      </div>
  </div>
</body>
</html>